{
  "name": "pullquest",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "vitest run",
    "dev:api": "turbo dev --filter=@pullquest/api",
    "dev:web": "turbo dev --filter=@pullquest/web",
    "dev:worker": "turbo dev --filter=@pullquest/worker",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build",
    "db:migrate": "pnpm --filter @pullquest/database supabase:migrate",
    "db:types": "pnpm --filter @pullquest/database supabase:gen-types"
  },
  "devDependencies": {
    "tsx": "^4.23.0",
    "turbo": "^2",
    "vitest": "^4.1.10"
  }
}